:root {
  --primary-color: #E49B0F;
  --body-color: #f9f9f9;
  --text-color: #636363;
  --text-color-dark: #242738;
  --white-color: #ffffff;
  --light-color: #f8f9fa;
  --font-family: Lato;
}

#navigation {
  display: block !important;
}


body {
  line-height: 1.5;
  font-family: var(--font-family), sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 17px;
  color: var(--text-color);
  background-color: var(--body-color)
}

p {
  color: var(--text-color);
  font-size: 15px
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color-dark);
  font-family: var(--font-family), sans-serif;
  font-weight: 700;
  line-height: 1.2
}

h1,
.h1 {
  font-size: 45px
}

h2,
.h2 {
  font-size: 32px
}

h3,
.h3 {
  font-size: 26px
}

h4,
.h4 {
  font-size: 20px
}

h5,
.h5 {
  font-size: 18px
}

h6,
.h6 {
  font-size: 14px
}

.btn {
  font-size: 14px;
  font-family: var(--font-family), sans-serif;
  text-transform: uppercase;
  padding: 16px 44px;
  border-radius: 0;
  font-weight: 600;
  border: 0;
  position: relative;
  z-index: 1;
  transition: .2s ease
}

.btn:focus {
  outline: 0;
  box-shadow: none !important
}

.btn:active {
  box-shadow: none
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white-color)
}

.btn-primary:active {
  background: var(--primary-color)
}

.btn-primary:hover {
  background: var(--primary-color)
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
  color: var(--white-color);
  background-color: var(--primary-color);
  border-color: var(--primary-color)
}

.inline-button {
  line-height: .8rem !important;
  padding: 5px 8px !important;
  pointer-events: none;
  margin-top: -5px
}

.overflow-hidden {
  overflow: hidden !important
}

::-moz-selection {
  background: var(--primary-color);
  color: var(--white-color)
}

::selection {
  background: var(--primary-color);
  color: var(--white-color)
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--white-color);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  font-size: 15px
}

ol {
  padding-left: 20px;
  font-size: 15px
}

img {
  vertical-align: middle;
  border: 0
}

a,
a:hover,
a:focus {
  text-decoration: none;
  color: var(--primary-color)
}

a:hover,
a:focus {
  color: var(--primary-color)
}

a,
button,
select {
  cursor: pointer;
  transition: .2s ease
}

a:focus,
button:focus,
select:focus {
  outline: 0
}

.slick-slide {
  outline: 0
}

.section {
  padding-top: 80px;
  padding-bottom: 80px
}

@media(max-width:768px) {
  .section {
    padding-top: 60px
  }
}

.section-sm {
  padding-top: 60px;
  padding-bottom: 60px
}

@media(max-width:768px) {
  .section-sm {
    padding-top: 40px
  }
}

.section-title {
  margin-bottom: 40px
}

.bg-cover {
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat
}

.border-primary {
  border-color: #f2f2f2 !important
}

pre {
  padding: 20px
}

.overlay {
  position: relative
}

.overlay::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--primary-color);
  opacity: .1
}

.outline-0 {
  outline: 0 !important
}

.d-unset {
  display: unset !important
}

.bg-primary {
  background: var(--primary-color) !important
}

.bg-white {
  background-color: var(--white-color) !important
}

.bg-light {
  background-color: var(--light-color) !important
}

.text-primary {
  color: var(--primary-color) !important
}

.text-color {
  color: var(--text-color) !important
}

.text-dark {
  color: var(--text-color-dark) !important
}

.text-white {
  color: var(--white-color) !important
}

.top-50 {
  top: 50px
}

.navbar {
  padding: 0
}

@media(max-width:768px) {
  .navbar {
    padding: 10px 0
  }
}

.navbar-brand img {
  max-width: 100px;
  margin-bottom: 0
}

.navbar .nav-item .nav-link {
  text-transform: uppercase;
  padding: 10px 15px !important;
  font-size: 15px
}

.navbar .dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scaleX(1);
  transform: scaleX(1)
}

.navbar .dropdown-menu {
  box-shadow: 0 3px 9px 0 rgba(0, 0, 0, .12);
  padding: 15px 0;
  border: 0;
  top: 40px;
  left: -35px;
  border-radius: 0;
  display: block;
  visibility: hidden;
  transition: .3s ease;
  opacity: 0;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  background: var(--white-color)
}

@media(max-width:768px) {
  .navbar .dropdown-menu {
    display: none;
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: unset;
    transform-origin: unset
  }
}

.navbar .dropdown-menu.view {
  visibility: visible !important;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transform-origin: top;
  transform-origin: top
}

@media(max-width:768px) {
  .navbar .dropdown-menu.view {
    display: block
  }
}

.navbar .dropdown-menu.show {
  visibility: hidden
}

@media(max-width:768px) {
  .navbar .dropdown-menu.show {
    visibility: visible;
    display: block
  }
}

.navbar .dropdown-item {
  position: relative;
  color: var(--text-color-dark);
  transition: .2s ease;
  font-family: var(--font-family), sans-serif
}

@media(max-width:768px) {
  .navbar .dropdown-item {
    text-align: center
  }
}

.navbar .dropdown-item:hover {
  color: var(--primary-color);
  background: 0 0
}

.lang-list {
  background: var(--primary-color);
  color: var(--white-color)
}

.lang-list.dark {
  color: var(--text-color-dark);
  background: var(--white-color)
}

.banner {
  overflow: hidden
}

.banner p {
  font-size: 20px;
  opacity: 100%
}

.banner .nav-link.text-dark {
  color: var(--white-color) !important
}

.banner .nav-link.text-dark:hover {
  color: var(--white-color) !important
}

.banner .navbar-brand {
  color: var(--white-color) !important
}

#project-icon {
  float: left;
  height: 32px;
  width: 32px
}

#project-description {
  margin: 0;
  padding: 0
}

.ui-helper-hidden-accessible {
  display: none
}

.ui-menu {
  background: var(--white-color);
  padding: 5px 20px 20px;
  right: 0 !important;
  max-height: 200px;
  overflow: hidden;
  border-radius: 0 0 25px 25px;
  z-index: 9999;
  box-shadow: 0 13px 20px 0 rgba(0, 0, 0, .07)
}

@media(max-width:575px) {
  .ui-menu {
    width: calc(100% - 30px) !important
  }
}

@media(min-width:576px) {
  .ui-menu {
    max-width: 510px !important
  }
}

@media(min-width:768px) {
  .ui-menu {
    max-width: 690px !important
  }
}

@media(min-width:992px) {
  .ui-menu {
    max-width: 610px !important
  }
}

@media(min-width:1200px) {
  .ui-menu {
    max-width: 730px !important
  }
}

.ui-menu-item a {
  color: var(--text-color);
  padding: 8px 0;
  font-size: 15px
}

.ui-menu-item a:hover {
  color: var(--primary-color)
}

.ui-menu-item:not(:last-child) {
  border-bottom: 1px solid #e8e8e8
}

.ui-menu-item * {
  display: none
}

.ui-menu-item .ui-corner-all {
  display: block
}

.form-control {
  height: 50px;
  border-radius: 25px;
  border: 0;
  padding: 0 20px
}

.form-control:focus {
  border: 0;
  box-shadow: none !important
}

textarea.form-control {
  height: 150px;
  padding: 20px
}

.icon {
  font-size: 40px
}

.shadow {
  box-shadow: 0 5px 15px rgba(0, 0, 0, .07) !important;
  transition: .3s ease
}

.shadow-bottom {
  box-shadow: 0 1px 0 rgba(12, 13, 14, .1), 0 1px 6px rgba(59, 64, 69, .1)
}

.shadow:hover,
.shadow:focus {
  box-shadow: 0 14px 25px rgba(0, 0, 0, .1) !important
}

.content * {
  margin-bottom: 20px
}

.content img {
  max-width: 100%;
  height: auto;
  margin: 0 auto 15px;
  display: block;
  text-align: center
}

.content ul {
  padding-left: 0;
  margin-bottom: 20px
}

.content ul li {
  padding-left: 20px;
  position: relative
}

.content ul li::before {
  position: absolute;
  content: '';
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: var(--primary-color);
  opacity: .3;
  left: 0;
  top: 8px
}

.list-styled li {
  padding-left: 20px;
  position: relative
}

.list-styled li::before {
  position: absolute;
  content: '';
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: var(--primary-color);
  opacity: .3;
  left: 0;
  top: 17px
}

.post-meta {
  color: var(--text-color);
  font-style: italic;
  font-size: 14px
}

blockquote {
  font-size: 20px !important;
  color: var(--text-color-dark);
  padding: 20px 40px;
  border-left: 2px solid var(--primary-color);
  margin: 40px 0;
  font-weight: 700;
  background: var(--light-color)
}

blockquote p {
  margin-bottom: 0 !important
}

.pagination {
  justify-content: space-between
}

.pagination a {
  color: var(--primary-color)
}

.pagination i {
  font-size: 15px;
  line-height: 1.8
}

#accordion i {
  font-size: 14px;
  line-height: 2
}

table {
  text-align: left;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #dee2e6
}

table td,
table th {
  padding: .75rem;
  vertical-align: top;
  border: 1px solid #dee2e6;
  margin-bottom: 0
}

thead {
  background: #ececec;
  margin-bottom: 0
}

tbody {
  background: #f8f8f8;
  margin-bottom: 0
}

.notices {
  margin: 2rem 0;
  position: relative
}

.notices p {
  padding: 10px
}

.notices p::before {
  position: absolute;
  top: 2px;
  color: #fff;
  font-family: themify;
  font-weight: 900;
  content: "\e717";
  left: 10px
}

.notices.note p {
  border-top: 30px solid #6ab0de;
  background: #e7f2fa
}

.notices.note p::after {
  content: 'Note';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem
}

.notices.tip p {
  border-top: 30px solid #78c578;
  background: #e6f9e6
}

.notices.tip p::after {
  content: 'Tip';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem
}

.notices.info p {
  border-top: 30px solid #f0b37e;
  background: #fff2db
}

.notices.info p::after {
  content: 'Info';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem
}

.notices.warning p {
  border-top: 30px solid #e06f6c;
  background: #fae2e2
}

.notices.warning p::after {
  content: 'Warning';
  position: absolute;
  top: 2px;
  color: #fff;
  left: 2rem
}

.sidebar {
  background-color: var(--white-color);
  position: sticky;
  top: 50px;
  margin-bottom: 30px;
  padding: 40px 10px 20px
}

.sidelist {
  display: block
}

li.sidelist>a {
  margin-left: 20px;
  margin-bottom: 10px;
  display: block;
  font-size: 20px
}

li.sidelist li a {
  margin: 0
}

.sidelist li.sidelist {
  display: block
}

.sidelist li.sidelist.active a {
  color: var(--primary-color)
}

.sidelist li.sidelist.active::before {
  opacity: 1
}

.page-list li a {
  display: none
}

.page-list li ul a {
  display: block
}

.sidelist li a {
  color: var(--text-color-dark);
  display: block;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 0;
  line-height: 1.4
}

p:empty,
p a:empty {
  display: none !important
}

pre {
  display: block;
  padding: 9.5px;
  margin: 10px 0
}

code {
  margin-bottom: 0 !important;
  font-size: 100%
}

.back-btn {
  position: relative
}

.back-btn::before {
  position: absolute;
  font-family: themify;
  content: "\e6bc";
  font-size: 25px;
  height: 30px;
  width: 40px;
  background-color: var(--white-color);
  color: inherit;
  text-align: right;
  z-index: 1;
  left: -5px;
  top: -5px
}

.ui-autocomplete-input {
  border-bottom: 1px solid #d4d4d4 !important
}

.ui-autocomplete-input.active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0
}

.search-icon {
  position: absolute;
  right: 20px;
  top: 18px;
  font-size: 14px
}

i {
  transition: .2s ease
}

a:hover i {
  color: var(--primary-color)
}

pre code::-webkit-scrollbar {
  height: 5px
}

pre code::-webkit-scrollbar-track {
  background: #000
}

pre code::-webkit-scrollbar-thumb {
  background: #888
}

.code-tabs {
  border: 1px solid #dee2e6;
  overflow: hidden;
  margin: 20px 0
}

.code-tabs .tab-content {
  padding: 20px 15px;
  margin-bottom: 0
}

.code-tabs .tab-content .tab-pane {
  margin-bottom: 0
}

.code-tabs .nav-tabs {
  margin-bottom: 0
}

.code-tabs .nav-tabs .nav-item {
  padding-left: 0;
  border-right: 1px solid #dee2e6
}

.code-tabs .nav-tabs .nav-item .nav-link {
  text-decoration: none;
  font-weight: 500;
  border: 0;
  margin-bottom: 0
}

.code-tabs .nav-tabs .nav-item::before {
  display: none
}

.code-tabs .nav-tabs .nav-item.active {
  background: var(--primary-color)
}

.code-tabs .nav-tabs .nav-item.active .nav-link {
  color: var(--white-color)
}

/*====1g0====*/
.logo {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #ff6347; 
  position: relative;
  display: inline-block;
  overflow: visible; 
}
/*===[T34M]===*/
.about-description {
  max-width: 700px;
  margin: 0 auto 30px;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #666;
}

.about-description p {
  margin-bottom: 15px;
}

/*pr*/
.person__card {
    --avatar-size: 100px;
    margin-top: calc(var(--avatar-size)/2);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 300px;
    background: #fff;
    box-shadow: var(--shadow-level-2);
    border-radius: .5rem;
    padding: .5rem 1.5rem 2rem;
    position: relative
}
.person__img-block {
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    width: var(--avatar-size);
    height: var(--avatar-size);
    transform: translate(-50%, -50%);
    box-shadow: var(--shadow-level-1)
}
.person__img-block::before {
    position: absolute;
    display: block;
    content: "";
    background: var(--grad-bg);
    width: calc(100% + .5rem);
    height: calc(100% + .5rem);
    border-radius: 50%;
    bottom: 0;
    left: -0.25rem;
    z-index: -1
}
.person__img {
    display: block;
    width: 100%;
    border-radius: 50%;
    filter: drop-shadow(0px -1px 2px rgba(0, 0, 0, 0.7))
}
.person__name {
    padding-top: calc(var(--avatar-size)/2);
    line-height: var(--heading-line-height);
    text-align: center;
    font-weight: 500;
    color: var(--heading-color)
}
.person__desc {
    font-size: .75rem;
    color: var(--text-color)
}
.person__desc>p {
    margin-bottom: .5rem
}
.person__desc>p:last-of-type {
    margin-bottom: 0
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: center;
}

.testimonial__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  background: radial-gradient(57.89% 132% at 65.79% -35%, rgba(120, 255, 250, 0.06) 0%, rgba(120, 255, 250, 0) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 54.17%, rgba(0, 0, 0, 0.04) 100%), rgba(0, 0, 0, .01);
  border-radius: 16px;
  padding: 24px 28px;
  position: relative;
}

.testimonial__card::before {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.04) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.04), rgba(0, 0, 0, 0.04));
  border-radius: inherit;
  content: "";
  inset: 0;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 1px;
  pointer-events: none;
  position: absolute;
}

.testimonial__author {
  display: flex;
  gap: .5rem;
  align-items: center;
}

.testimonial__avatar {
  --testimonial-avatar-size: 44px;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  line-height: 44px;
}

.testimonial__author-name {
  color: #0A3340;
  font-weight: 500;
  line-height: 1;
}

.testimonial__author-info {
  display: flex;
  flex-direction: column;
  gap: .125rem;
}

.testimonial__content {
  color: #425766;
  font-size: .875rem;
  max-height: 180px;
  overflow-y: auto;
}

.testimonial__year,
.testimonial__author-city {
  font-size: .875rem;
  color: #425766;
}

.no-image {
  background: linear-gradient(-120deg, #0E1724, #289174, #17B0A3);
  color: #fff;
  text-align: center;
}

.testimonial__card:nth-child(1) {
  grid-row: span 2;
}

.testimonial__card:nth-child(2) {
  grid-column: span 1;
}

.testimonial__card:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
}

.testimonial__card:nth-child(4) {
  grid-column: span 2;
}

@media (max-width: 767px) {
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonial__card {
    width: 100%;
    max-width: 400px;
  }
}
/*===T3( 2U99047===*/
.sidebar .list-styled .active > a {
	font-weight: bold;
	color: #000;
}
.sidebar .list-styled .sidelist a {
	text-decoration: none;
	color: #333;
}
/*===[1071N]===*/
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #f8f9fa;
}

.login-section {
  z-index: 2; 
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/*===[9R3D1C710N]===*/
.mlab-bc{

    font-size: 1.6em;
    margin-bottom: 15px;
    color: #343a40;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    font-weight: 600;
	
}

.mlab-dashboard {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Section */
.mlab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.mlab-card {
    flex: 1;
    margin-right: 20px;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.mlab-card:last-child {
    margin-right: 0;
}

.mlab-title {
    font-size: 1.6em;
    margin-bottom: 15px;
    color: #2980b9;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    font-weight: 600;
}

.mlab-dynamic-section {
    margin-bottom: 20px;
}

.mlab-dynamic-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
}

.mlab-cost-section, .mlab-distribution-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mlab-cost-item, .mlab-distribution-item {
    background-color: #512da8;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    color: #fff;
}

.mlab-cost-item:nth-child(2), .mlab-distribution-item:nth-child(2) {
    background-color: #00897b;
}

.mlab-total-section {
    margin-top: 0px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
}

.mlab-total-item {
    font-size: 18px;
    margin-bottom: 15px;
    background-color: #512da8;
    padding: 15px;
    border-radius: 8px;
    color: #fff;
}

.mlab-total-item:nth-child(2) {
    background-color: #00897b;
}

/* Prediction Section */
.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.mlab-algo-select-button,
.mlab-prediction-button {
    background-color: #2980b9;
    color: #fff;
    border: none;
    padding: 12px 15px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.mlab-prediction-button:hover {
    background-color: #1f618d;
}

.mlab-prediction-button:disabled {
    background-color: #b0b0b0;
    cursor: not-allowed;
}

/* Main Content */
.mlab-content {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto 1fr;
    gap: 20px;
}

/* Primary Section */
.mlab-primary-section {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.primary-chart {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Secondary Section */
.mlab-secondary-section {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.mlab-secondary-section .mlab-chart-section {
    height: 100%;
}

/* Tertiary Section */
.mlab-tertiary-section {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mlab-tertiary-section .mlab-chart-section {
    flex: 1 1 auto;
}

/* Chart Styles */
.mlab-chart-section {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.mlab-chart-section canvas {
    width: 100%;
    height: 300px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .mlab-header {
        flex-direction: column;
    }

    .mlab-card {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .mlab-content {
        display: flex;
        flex-direction: column;
    }

    .mlab-primary-section,
    .mlab-secondary-section,
    .mlab-tertiary-section {
        order: 1;
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    .mlab-prediction-button {
        padding: 10px 5px;
        font-size: 0.9em;
    }

    .mlab-title {
        font-size: 1.4em;
    }

    .mlab-card select,
    .mlab-card button {
        font-size: 0.9em;
    }

    .mlab-chart-section canvas {
        height: 250px;
    }
}

.mlab-pie {
    height: 20px;
    border-radius: 8px;
}

.mlab-data-display, .mlab-categories {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    max-height: 400px;
}

.mlab-table {
    width: 100%;
    border-collapse: collapse;
}

.mlab-table thead {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.mlab-table tbody {
    display: block;
    max-height: 260px;
    overflow-y: scroll;
    width: 100%;
}

.mlab-table th, .mlab-table td {
    border: 1px solid #ddd;
    padding: 8px;
    box-sizing: border-box;
    white-space: nowrap;
}

.mlab-table th {
    background-color: #f2f2f2;
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 0;
    z-index: 2;
    box-sizing: border-box;
}

.mlab-categories .mlab-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.mlab-category-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mlab-category-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .mlab-header, .mlab-content {
        flex-direction: column;
    }

    .mlab-card, .mlab-chart-section, .mlab-get-started {
        flex: 1 1 100%;
    }
}
/*===[0971M154710N]===*/
/* Dashboard styles */
.opt-dashboard {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "sliders sliders"
        "buttons buttons"
        "data data";
    grid-template-columns: 1fr 1fr;
}

/* Card styles */
.opt-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}

.opt-weight-importance {
    grid-area: sliders;
}

.opt-optimization {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opt-optimal-data {
    grid-area: data;
    background: #f5f5f5;
    border-left: 5px solid #007bff;
    padding: 20px;
    border-radius: 10px;
}

/* Title styles */
.opt-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Slider container styles */
.opt-sliders {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.opt-slider-container {
    display: flex;
    flex-direction: column;
}

.opt-slider-container label {
    font-size: 16px;
    margin-bottom: 8px;
    color: #555;
}

.opt-slider-container input[type="range"] {
    width: 100%;
}

.opt-slider-container span {
    text-align: right;
    font-size: 14px;
    color: #777;
}

/* Button styles */
.opt-buttons {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    box-sizing: border-box;
}

button {
    background: #007bff;
    border: none;
    color: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* Modal styling */
.opt-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
    background-color: rgba(0, 0, 0, 0.5);
}

.opt-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.opt-modal-content h2 {
    margin: 0;
    padding: 10px;
    flex: 0 0 auto;
}

#plotContainer {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#plotSurfaceContainer {
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.opt-close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.opt-close-button:hover,
.opt-close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Goal plot container */
.opt-goal-plot-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.opt-goal-plot {
    flex: 1;
    min-width: 45%;
    max-width: 45%;
    height: 400px; /* Adjust based on desired size */
}

/* Optimal data styles */
.opt-optimal-data .opt-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opt-optimal-data p {
    font-size: 18px;
    margin: 5px 0;
    color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
    .opt-dashboard {
        grid-template-areas:
            "sliders"
            "buttons"
            "data";
        grid-template-columns: 1fr;
    }

    .opt-sliders {
        grid-template-columns: 1fr;
    }

    .opt-buttons {
        grid-template-columns: 1fr;
    }

    .opt-goal-plot-container {
        flex-direction: column;
    }

    .opt-goal-plot {
        max-width: 100%;
        min-width: 100%;
    }

    button {
        flex: 1 1 100%;
    }
}

/*===[9R0F1L3]===*/
.profile-container {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.profile-header .btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
}

/* Profile Info */
.profile-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem 0;
  border-bottom: 1px solid #e9ecef;
}

.profile-info:last-child {
  border-bottom: none;
}

.profile-info .label {
  font-weight: bold;
  color: #495057;
  display: flex;
  align-items: center;
}

.profile-info .label i {
  margin-right: 0.5rem;
}

.profile-info .value {
  font-size: 1rem;
  color: #343a40;
  display: flex;
  align-items: center;
}

.profile-info .value a {
  color: #007bff;
}

.profile-info .value a:hover {
  color: #0056b3;
}

.password-toggle {
  cursor: pointer;
  margin-left: 0.5rem;
  color: #007bff;
}

.password-toggle:hover {
  color: #0056b3;
}

/* Edit Profile Form */
#editProfileForm {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#editProfileForm h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #333;
}

#editProfileForm .form-group {
  margin-bottom: 1.5rem;
}

#editProfileForm .form-control {
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1rem;
}

#editProfileForm .btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-info {
    grid-template-columns: 1fr;
  }

  .profile-header h2 {
    font-size: 1.5rem;
  }

  #editProfileForm h2 {
    font-size: 1.5rem;
  }
}
/*===[A1 23c710N]====*/
.hover-animate {
    transition: opacity 0.3s ease-in-out;
}
.hover-animate[data-hover] {
    opacity: 0.9;
}
.hover-animate[data-hover]:hover {
    content: attr(data-hover);
    opacity: 1;
}
/*===================*/
/*tab-switch*/
.nnenergy-padding_horizontal.nnenergy-ph_1 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.nnenergy-container_medium {
    max-width: 1200px;
    margin: 0 auto;
}

.nnenergy-padding_vertical.nnenergy-pv_4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.nnenergy-new-tabs-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; 
}

.nnenergy-new-tabs-menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px solid #e6e6e6;
    flex-wrap: wrap; 
}

.nnenergy-new-tab-item {
    text-align: center;
    flex: 1;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-bottom: 4px solid transparent;
    box-sizing: border-box;
}

.nnenergy-new-tab-item.active {
    background-color: #fff;
    color: #4caf50;
    border-bottom: 4px solid #4caf50;
}

.nnenergy-new-tab-item:hover {
    background-color: #e6e6e6;
}

.nnenergy-text-size-14 {
    font-size: 14px;
}

.nnenergy-text-weight-medium {
    font-weight: 500;
}

.nnenergy-text-allcaps {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.nnenergy-lp-tabs_prog {
    height: 4px;
    background-color: #ccc;
    margin: 10px 0;
    position: relative;
}

.nnenergy-lp-tabs_prog-fill {
    height: 100%;
    width: 0;
    background-color: #4caf50;
    transition: width 0.3s ease;
}

.nnenergy-tab-image-placeholder {
    margin-top: 20px;
    width: 100%;
    max-width: 800px;
    height: auto;
    text-align: center;
}

.nnenergy-tab-image {
    max-width: 100%;
    max-height: 500px;
    height: auto;
    transition: opacity 0.5s ease;
}

/* Mobile Styles */
@media (max-width: 767px) {
    .nnenergy-new-tabs-menu {
        flex-direction: column;
        align-items: stretch; 
    }

    .nnenergy-new-tab-item {
        flex: 1 0 auto; 
        width: 100%;            
        padding: 10px;         
    }

    .nnenergy-tab-image-placeholder {
        max-width: 100%;        
    }

    .nnenergy-padding_horizontal.nnenergy-ph_1 {
        padding-left: 0.5rem;   
        padding-right: 0.5rem;
    }

    .nnenergy-padding_vertical.nnenergy-pv_4 {
        padding-top: 2rem;     
        padding-bottom: 2rem;
    }
}
/*text-img-sbs*/
.nnenergy-section-specialty {
    background-color: #f5f5f5;
}

.nnenergy-background-color_light-grey {
    background-color: #f5f5f5;
}

.nnenergy-space_96 {
    height: 96px;
}

.nnenergy-space_120 {
    height: 120px;
}

.nnenergy-padding_horizontal.nnenergy-ph_2 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.nnenergy-container_large {
    max-width: 1200px;
    margin: 0 auto;
}

.nnenergy-grid_50-50 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.nnenergy-customer-service_col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nnenergy-top-title_wrap {
    margin-bottom: 16px;
}

.nnenergy-text-allcaps {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.nnenergy-text-size-14 {
    font-size: 14px;
}

.nnenergy-span-medium {
    font-weight: 500;
}

.nnenergy-text-color_brand {
    color: #4caf50;
}

.nnenergy-space_16 {
    height: 16px;
}

.nnenergy-heading-size-28 {
    font-size: 28px;
    margin-bottom: 32px;
}

.nnenergy-space_32 {
    height: 32px;
}

.nnenergy-space_48 {
    height: 48px;
}

.nnenergy-inline-block {
    display: inline-block;
}

.nnenergy-main-button-blue {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.nnenergy-main-button-blue:hover {
    background-color: #0056b3;
}

.nnenergy-grid_50-50 {
    grid-template-columns: 1fr 1fr;
}

.nnenergy-grid_50-50:nth-of-type(odd) {
    grid-template-columns: 1fr 1fr;
}

.nnenergy-grid_50-50:nth-of-type(even) {
    grid-template-columns: 1fr 1fr; 
    direction: rtl;
}

.nnenergy-grid_50-50:nth-of-type(even) .nnenergy-customer-service_col {
    direction: ltr;
}

.nnenergy-customer-service_img {
    width: 100%;
    height: auto;
    display: block;
}

/*===[Prediction Buttons]===*/
.button-container {
    display: flex;              
    justify-content: center;    
    margin: 5% 5%;          
}

.mlab-prediciton-buttons {
    margin-right: 2%;            
}

/*N3W 943D1c710N*/

/*499L1c4710N*/
.nnenergy-arrow{
    text-align:center;
    margin-bottom:10px
}
.nnenergy-arrow-icon{
    font-size:24px;
    color:#333
}
.nnenergy-padding_horizontal.nnenergy-ph_1{
    padding-left:1rem;
    padding-right:1rem
}
.nnenergy-container_medium{
    max-width:1200px;
    margin:0 auto
}
.nnenergy-padding_vertical.nnenergy-pv_4{
    padding-top:4rem;
    padding-bottom:4rem
}
.nnenergy-new-tabs-wrap{
    display:flex;
    flex-direction:column;
    align-items:center;
    overflow-x:hidden
}
.nnenergy-new-tabs-menu{
    display:flex;
    justify-content:space-between;
    width:100%;
    border-bottom:2px solid #e6e6e6;
    flex-wrap:wrap
}
.nnenergy-new-tab-item{
    text-align:center;
    flex:1;
    padding:10px 20px;
    cursor:pointer;
    transition:background-color 0.3s ease,color 0.3s ease;
    border-bottom:4px solid #fff0;
    box-sizing:border-box
}
.nnenergy-new-tab-item.active{
    background-color:#fff;
    color:#4caf50;
    border-bottom:4px solid #4caf50
}
.nnenergy-new-tab-item:hover{
    background-color:#e6e6e6;
    animation-play-state: paused !important;
}
.nnenergy-text-size-14{
    font-size:14px
}
.nnenergy-text-weight-medium{
    font-weight:500
}
.nnenergy-text-allcaps{
    text-transform:uppercase;
    margin-bottom:10px
}
.nnenergy-lp-tabs_prog{
    height:4px;
    background-color:#ccc;
    margin:10px 0;
    position:relative
}
.nnenergy-lp-tabs_prog-fill{
    height:100%;
    width:0;
    background-color:#4caf50;
    transition:width 0.3s ease
}
.nnenergy-tab-image-placeholder{
    margin-top:20px;
    width:100%;
    max-width:800px;
    height:auto;
    text-align:center
}
.nnenergy-tab-image{
    max-width:100%;
    max-height:500px;
    height:auto;
    transition:opacity 0.5s ease
}
@media (max-width:767px){
    .nnenergy-new-tabs-menu{
        flex-direction:column;
        align-items:stretch
    }
    .nnenergy-new-tab-item{
        flex:1 0 auto;
        width:100%;
        padding:10px
    }
    .nnenergy-tab-image-placeholder{
        max-width:100%
    }
    .nnenergy-padding_horizontal.nnenergy-ph_1{
        padding-left:.5rem;
        padding-right:.5rem
    }
    .nnenergy-padding_vertical.nnenergy-pv_4{
        padding-top:2rem;
        padding-bottom:2rem
    }
}
.nnenergy-section-specialty{
    background-color:#f5f5f5
}
.nnenergy-background-color_light-grey{
    background-color:#f5f5f5
}
.nnenergy-space_96{
    height:96px
}
.nnenergy-space_120{
    height:120px
}
.nnenergy-padding_horizontal.nnenergy-ph_2{
    padding-left:2rem;
    padding-right:2rem
}
.nnenergy-container_large{
    max-width:1200px;
    margin:0 auto
}
.nnenergy-grid_50-50{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
    align-items:center
}
.nnenergy-customer-service_col{
    display:flex;
    flex-direction:column;
    justify-content:center
}
.nnenergy-top-title_wrap{
    margin-bottom:16px
}
.nnenergy-text-allcaps{
    text-transform:uppercase;
    margin-bottom:10px
}
.nnenergy-text-size-14{
    font-size:14px
}
.nnenergy-span-medium{
    font-weight:500
}
.nnenergy-text-color_brand{
    color:#4caf50
}
.nnenergy-space_16{
    height:16px
}
.nnenergy-heading-size-28{
    font-size:28px;
    margin-bottom:32px
}
.nnenergy-space_32{
    height:32px
}
.nnenergy-space_48{
    height:48px
}
.nnenergy-inline-block{
    display:inline-block
}
.nnenergy-main-button-blue{
    background-color:#007bff;
    color:#fff;
    padding:10px 20px;
    text-decoration:none;
    border-radius:5px
}
.nnenergy-main-button-blue:hover{
    background-color:#0056b3
}
.nnenergy-grid_50-50{
    grid-template-columns:1fr 1fr
}
.nnenergy-grid_50-50:nth-of-type(odd){
    grid-template-columns:1fr 1fr
}
.nnenergy-grid_50-50:nth-of-type(even){
    grid-template-columns:1fr 1fr;
    direction:rtl
}
.nnenergy-grid_50-50:nth-of-type(even) .nnenergy-customer-service_col{
    direction:ltr
}
.nnenergy-customer-service_img{
    width:100%;
    height:auto;
    display:block
}

/*about中的文字*/
#Developer_Introduction h3,
#Developer_Introduction h4
{
    color: white;
    margin: 40px;
}

#Developer_Introduction p
{
    color: white;
    margin: 15px;
}